// SERVICES
NEXT_PUBLIC_API_DOMAIN=
NEXT_PUBLIC_API_PORT=

// SOCKET
NEXT_PUBLIC_SOCKET_URI=

//CLOUD IMAGES
NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_PRESET=
NEXT_PUBLIC_CLOUDINARY_API_DOMAIN=